[33mcommit e2761e8d8e3b332dc18e437f19be34debd229834[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 20:23:58 2021 +0000

    touches

[33mcommit 77424af12ff54435bb8763463bab43b26b5f5119[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 19:52:16 2021 +0000

    requirments.txt

[33mcommit 011c9d55b9b524fdd871957c204642dab60b048f[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 19:45:19 2021 +0000

    2nd

[33mcommit 8b73f6f42553c5e761538edffdfaab4b79922e4a[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 19:41:52 2021 +0000

    first phase - managing links

[33mcommit 45f1156e7a0e0c06c9b2cf1def63c44e2097c5a7[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 19:38:40 2021 +0000

    first phase - managing links

[33mcommit 50edf8d2831d2d0bd0bf1f10a35fbfa3ca745055[m
Author: blacktyger <blacktyg3r@gmail.com>
Date:   Thu Feb 25 19:38:01 2021 +0000

    first phase - managing links
